<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//CN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>院外要</title>
		<meta name="keywords" content="人胎盘片,院外药,处方外配,处方,网上药房"/>
		<meta name="description" content="院外药为你提供人胎盘片，处方外配服务，便民药店"/>
		<meta name="viewport" content="width=device-width" />
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
		<style type="text/css">
			* {
				font-family: "微软雅黑";
				margin: 0px;
				padding: 0px;
				font-size: 14px;
				color: #666;
			}
			
			body {
				background-color: white;
			}
			
			li {
				display: inline;
			}
			
			textarea {
				width: 100%;
				outline: none;
				resize: none
			}
			
			table {
				border-spacing: 0px;
				width: 100%;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background-color: #f1f1f1;
			}
			.head{
				background-color: #fff;
				text-align: center;
				padding: 20px;
			}
			.head span:nth-child(1){
				color: #000;
				font-size: 20px;
				position: relative;
			}
			.head span:nth-child(1) img{
				width: 25px;
				height: 25px;
				position: absolute;
				top:2px;
				left: -30px;
			}
			.head p:nth-child(2){
				margin: 10px;
				color: #999;
			}
			.head p:nth-child(3){
				text-align: left;
				margin: 20px;
				color: #999;
			}
			.body{
				padding: 50px;
			}
			.body p{
				text-align: center;
				margin: 10px;
			}
			.QC{
				width:100% ;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<span><img src="../img/logo2.jpg"/>院外药</span>
			<p>杭州临武医药科技有限公司长沙分公司</p>
			<p>提供公立医院便民药店药品和医疗器械的邮寄服务；使用方法：微网站——附近医院——搜索医院——选择"便民药店”，搜索药品，购买即可</p>
		</div>
		<div class="body">
			<p>长按下面二维码，识别关注</p>
			<img src="../img/51ywy.jpg" class="QC"/>
		</div>
	</body>
</html>
